# n2-contracts

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: N2.Contracts.sln
src/N2.Contracts/: ContractException.cs  Contracts.cs  ExceptionFactory.cs  N2.Contracts.csproj  readme.md
src/N2.Contracts.UnitTests/: ExceptionFactoryTests.cs  N2.Contracts.UnitTests.csproj
