<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Contracts assertion</Title>
    <Description>Assert incoming or returning values for methods</Description>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageVersion>1.0.3</PackageVersion>
    <PackageLicenseExpression>AFL-3.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gjkaal/n2-contracts</PackageProjectUrl>
    <PackageId>n2.contracts</PackageId>
    <Authors>gjkaal</Authors>
    <PackageType>Dependency</PackageType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
